title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Joxan Jaffar, Vijayaraghavan Murali, Jorge Navas and Andrew Santosa

versionLabel.text=Product Version\:

homepageLabel.text=Homepage\:

#NOI18N
imageLabel.icon=about.png
