# Resources for the TracernbView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jMenuFileOpen.text=Open
jMenuRun.text=Run
jMenuRunCLPR.text=CLPR
jTextFieldCLPRCmd.text=
jMenuSafety.text=Safety
jMenuSafetyAllPaths.text=All paths
jMenuSafetyPathByPath.text=Path by path
jButtonDisplayGraph.text=Display Graph
jMenuSlicing.text=Slicing
jMenuPSSlicingWithWitness.text=Path sensitive with witnesses
jMenuPSSlicingWithoutWitness.text=Path sensitive without witnesses
jMenuPISlicing.text=Path insensitive
jMenuWCET.text=WCET
jMenuPSWCETWithWitness.text=Path sensitive with witnesses
jMenuPSWCETWithoutWitness.text=Path sensitive without witnesses
jMenuPIWCET.text=Path insensitive
t2menu_run.text=Run
t2menu_safety.text=Safety
t2menu_WCET.text=Upper Bound Analysis
t2menu_WCET_wit.text=With witnesses
t2menu_WCET_noWit.text=Without witnesses
t2menu_WCET_PI.text=Path insensitive
t2menu_slicing.text=Program Slicing
t2menu_slicing_wit.text=With witnesses
t2menu_slicing_noWit.text=Without witnesses
t2menu_slicing_PI.text=Path insensitive
t2menu_view.text=View
t2menu_TS.text=Transition System
t2menu_STS.text=Sliced Transition System
t2menu_SEG.text=Symbolic Execution Graph
