# Application global resources

Application.name = tracer-nb
Application.title = TRACER: A Symbolic Tool for Program Reasoning
Application.version = 0.1
Application.vendor=(C) 2010 National University of Singapore
Application.homepage = some website (if any)
Application.description = Joxan Jaffar, Vijayaraghavan Murali, Jorge Navas and Andrew Santosa\n(C) 2010
Application.vendorId =
Application.id = tracer-nb
Application.lookAndFeel = com.sun.java.swing.plaf.gtk.GTKLookAndFeel
